{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest.js --watchAll",
    "e2e:init": "./e2e/init.sh 2.3.0",
    "test:e2e": "exp r -c & detox test -c ios.sim; pkill -f exp",
    "cleaning": "watchman watch-del-all && rm -f yarn.lock && rm -rf node_modules && rm -rf $TMPDIR/react-* && yarn cache clean"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "expo": "^28.0.0",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-28.0.0.tar.gz",
    "react-native-autogrow-textinput": "^5.1.1",
    "react-native-elements": "^1.0.0-BETA5",
    "react-native-expand": "^1.0.6",
    "react-native-gifted-chat": "FaridSafi/react-native-gifted-chat",
    "react-native-icons": "^0.7.1",
    "react-native-maps": "^0.21.0",
    "react-native-nav": "2.0.2",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "2.3.1",
    "react-redux": "^5.0.7",
    "reducer": "^0.19.2",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "sentry-expo": "1.7.0"
  },
  "devDependencies": {
    "jest-expo": "^28.0.0",
    "appr": "xcarpentier/appr",
    "detox": "7.0.0-alpha.1",
    "detox-expo-helpers": "0.2.0",
    "jest": "22.1.4"
  },
  "detox": {
    "test-runner": "jest",
    "runner-config": "e2e/config.json",
    "configurations": {
      "ios.sim": {
        "binaryPath": "./e2e/Exponent-2.3.0.app",
        "type": "ios.simulator",
        "name": "iPhone 7"
      }
    }
  }
}
